## Interface: 80250
## Title: World Marker Group Cycle
## Notes: Handles placing world markers in order on a single keybind, cycling through all 8 in order and then looping back around. Allows binding for placing and clearing the world markers.
## Author: Alahn
## Version: 0.0.1
## SavedVariables: WorldMarkerGroupCycleDB

# https://warcraft.wiki.gg/wiki/Addon_Categories
## Category-enUS: Dungeons & Raids
## Category-deDE: Dungeons & Schlachtzüge
## Category-esES: Mazmorras y bandas
## Category-esMX: Calabozos y bandas
## Category-frFR: Donjons et raids
## Category-itIT: Spedizioni e incursioni
## Category-koKR: 던전 및 공격대
## Category-ptBR: Masmorras e Raides
## Category-ruRU: Подземелья и рейды
## Category-zhCN: 地下城和团队副本
## Category-zhTW: 地城與團隊

embeds.xml

Settings.lua
Core.lua
